{
  "dependencies": {
    "@hono/typia-validator": "^0.1.0",
    "@ryoppippi/unplugin-typia": "npm:@jsr/ryoppippi__unplugin-typia",
    "better-auth": "^1.1.14",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.6.17",
    "postgres": "^3.4.5",
    "typia": "^7.6.0"
  },
  "devDependencies": {
    "@configs/typescript": "workspace:*",
    "@types/bun": "latest",
    "drizzle-kit": "^0.30.2",
    "ts-patch": "^3.3.0",
    "typescript": "~5.7.3"
  },
  "name": "@backend/auth",
  "scripts": {
    "build": "bun --bun ./build.ts",
    "dev": "bun run --hot src/index.ts",
    "prepare": "ts-patch install && typia patch",
    "start": "bun run ./dist/index.js"
  },
  "type": "module"
}
