{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Basic Options */
    "allowSyntheticDefaultImports": true,
    /* Workspace Settings */
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    /* Basic Options */
    "lib": ["ES2022"],
    "module": "ES2022",
    /* Module Resolution Options */
    "moduleResolution": "bundler",
    "paths": {
      "~encore/*": ["./encore.gen/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  }
}
